{% extends "frota/base.html" %} 
{% block conteudo %}

<div class="d-grid gap-2 col-6 mx-auto">
  <button class="btn btn-primary" type="button">Button</button>
  <button class="btn btn-primary" type="button">Button</button>
</div>


  {% endblock  %} 
  
  
 {% block conteudo %}

<title> </title>

{% endblock  %} 
   
   
   
   width=242 height=221
   
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
	<link rel="stylesheet" href="{% static 'css/style.css' %}">